<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.svg" type="image/x-icon">
    <title>Sohaib Segueni | Web Developer</title>
</head>

<body>
    <main class="page main active">
        <div class="main-container">
            <img src="img/portrait.jpg" alt="portrait" class="portrait">
            <div class="main-text-container">
                <p class="main-greeting">Hi, I'm<br>Sohaib Segueni.</p>
                <p class="main-bio">I'am a web developer from Algeria.<br>You can contact me at <a href="mailto:sohaibsegueni8@gmail.com">sohaibsegueni8@gmail.com</a><br>Also you can :</p>
            </div>
            <button class="bu-primary bu-hire-me" onclick="window.open('https://www.upwork.com/freelancers/~01d0919b960e1175b6','_blank')">Hire me</button>
            <button class="bu-accent bu-know-more">know more about me ➡</button>        
        </div>
    </main>
    <section class="about page">
        <div class="wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" class="go-back" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
            </svg>
            <div class="about-container">
                <div class="about-bloc">
                    <h1>About me:</h1>
                    <p>My name is Sohaib Segueni, A web developer and student based in algeria. I enjoy coding and solving problems.<br>When I am not staring at the screen scratching my head, I hit the gym for some  juicy gainz 🏋️‍♀️.</p>
                </div>
                <div class="about-bloc">
                    <h1>Skills:</h1>
                    <div class="skills">
                        <h4>javascript</h4>
                        <p>The dominating programming langauge for web development</p>
                        <h4>html5</h4>
                        <p>Webpage's skeleton, everyday learning new tags that make life easier for both me and the user.</p>
                        <h4>css3</h4>
                        <p>This is what makes webpages beautiful. used for styling, layout and animation.</p>
                        <h4>python</h4>
                        <p>I do not use this one for web, but I found it a very usefull server-side language.</p>
                        <h4>git</h4>
                        <p>A version control tool to track changes on projects I build, Also helps when collaborating with other developers</p>
                    </div>
                </div>
                <div class="about-bloc">
                    <h1>Interests:</h1>
                    <p>Besides Web Development, I am interested in many other it domains.<br>Including but not limited to:</p>
                    <div class="interests">
                        <p class="interest">Automation</p>
                        <p class="interest">Web Scraping</p>
                        <p class="interest">Cyber Security</p>
                        <p class="interest">Operating Systems</p>
                    </div>
                </div>
                <div class="about-bloc">
                    <h1>My Recent Works:</h1>
                    <div class="portfolio-container">
                        <div class="project" onclick="window.open('challenges/ecommerce-product-page-main','_blank')">
                            <img src="challenges/ecommerce-product-page-main/screenshot.png" alt="ecommerce-product-page-main">
                            <h4>Ecommerce Product Page</h4>
                            <p>Used html and css to design a product page with mobile first approach, javascript to manage multiple page events including cart and a made from scratch carousel.</p>
                            <ul>
                                <li>html</li>
                                <li>css</li>
                                <li>javascript</li>
                            </ul>
                        </div>
                        <div class="project" onclick="window.open('challenges/advice-generator-app-main/','_blank')">
                            <img src="challenges/advice-generator-app-main/screenshot.jpeg" alt="advice-generator-app-main">
                            <h4>Advice Generator App</h4>
                            <p>an app to generate random advice from a GET api using javascript fetch()</p>
                            <ul>
                                <li>html</li>
                                <li>css</li>
                                <li>javascript</li>
                            </ul>
                        </div>
                        <div class="project" onclick="window.open('challenges/interactive-rating-component/','_blank')">
                            <img src="challenges/interactive-rating-component/active.jpeg" alt="interactive-rating-component">
                            <h4>Interactive Rating Component</h4>
                            <p>Used javascript DOM to control deferent objects on the screen</p>
                            <ul>
                                <li>html</li>
                                <li>css</li>
                                <li>javascript</li>
                            </ul>
                        </div>
                        <div class="project" onclick="window.open('/','_blank')">
                            <img src="img/capture.jpeg" alt="my-personal-website">
                            <h4>My Personal Website</h4>
                            <p>This Website ! I used different layout systems like Grid and Flex to create a responsive personal website</p>
                            <ul>
                                <li>html</li>
                                <li>css</li>
                                <li>javascript</li>
                            </ul>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <script src="script.js"></script> 
</body>

</html>
